{
  "name": "ticket-creator",
  "version": "1.0.0",
  "description": "This project is useful to create tickets in ticket management systems like, zendesk, freshdesk. It's easy to integrate with any other new ticket management system also.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --passWithNoTests",
    "serve": "nest start",
    "start": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"**/*.{js,ts,jsx,json,md,graphql}\"",
    "rm-unused-imports": "tslint --config tslint-imports.json --project .",
    "rm-unused-imports:fix": "tslint --config tslint-imports.json --fix --project .",
    "lint": "tslint --config tslint.json --project .",
    "checks": "yarn test && yarn lint && yarn format && yarn rm-unused-imports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikumar-everest/ticket-creator.git"
  },
  "author": "Saikumar Vantaku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikumar-everest/ticket-creator/issues"
  },
  "homepage": "https://github.com/saikumar-everest/ticket-creator#readme",
  "dependencies": {
    "@nestjs/cli": "^7.1.2",
    "@nestjs/common": "^7.0.8",
    "@nestjs/core": "^7.0.7",
    "@nestjs/graphql": "^7.2.1",
    "@nestjs/platform-express": "^7.0.8",
    "apollo-server-express": "^2.14.2",
    "axios": "^0.21.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "tslint-etc": "^1.10.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn checks"
    ],
    "*.json": "prettier --write",
    "*.graphql": "prettier --write"
  }
}
